# TeamEye

./: README.md  TeamEye.sln
src/Api/: Program.cs  Startup.cs  TeamEye.WebApi.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Api/Controllers/: CampeonatoController.cs  ComplementoController.cs  EstadoController.cs  LeitorController.cs  TimeController.cs  WeatherForecastController.cs
src/Api/Extensions/: AddThirdToolsExtensions.cs  RepositoryExtensions.cs  ServicesExtensions.cs
src/Api/Properties/: launchSettings.json
src/Core/Attributes/: TxtDataSourceAttribute.cs
src/Core/Constants/: Regras.cs
src/Core/Crosscutting/Attributes/: TxtDataSourceAttribute.cs
src/Core/Crosscutting/Utils/: IEnumerableExtesion.cs
src/Core/Entities/: Campeonato.cs  DetalheCampeonato.cs  DetalheRodada.cs  DetalhesRodada.cs  Estado.cs  Rodada.cs  Time.cs
src/Core/Enums/: ResultadoPartidaEnum.cs
src/Core/Extensions/: StringExtensions.cs  TratamentoTextoTimeExtensions.cs
src/Core/Interfaces/: IAbstractRepository.cs  ICampeonatoRepository.cs  IDetalheCampeonatoRepository.cs  IDetalheCampeonatoRepostiory.cs  IEntity.cs  IEstadoRepository.cs  ILeitorDadosCampeonato.cs  ITimeRepository.cs
src/Crosscutting/: TeamEye.Crosscutting.csproj
src/Crosscutting/Automapper/: AutoMapperProfile.cs
src/Crosscutting/Utils/: IEnumerableExtesion.cs  LogHelpers.cs  OrderViewModelHelpers.cs
src/Crosscutting/ViewModel/: DadosCampeonatoViewModel.cs  DadosComplementaresViewModel.cs  DadosTimeViewModel.cs  DetalheCampeonatoViewModel.cs  EstadoViewModel.cs  LineDatailViewModel.cs  ResultadoPorCampeonatoViewModel.cs  RetornoPorEstadoViewModel.cs  RetornoPorTimeViewModel.cs
src/Infra/: Class1.cs  TeamEye.Infra.csproj  TeamEyeEFContext.cs
src/Infra/Leitores/: LeitorDadosCampeonato.cs  LeitorDadosCampeonatoAbstract.cs  LeitorTxtDadosCampeonato.cs
src/Infra/Leitores/Exceptions/: CabecalhoNaoEncontradoException.cs  DadosIncompletosException.cs
src/Infra/Map/: CampeonatoMap.cs  DetalheCampeonatoMap.cs  EstadoMap.cs  TimeMap.cs
src/Infra/Migrations/: 20200503182647_mig.Designer.cs  20200503182647_mig.cs  20200503222725_mig1.Designer.cs  20200503222725_mig1.cs  TeamEyeEFContextModelSnapshot.cs
src/Infra/Repository/: AbstractRepostiory.cs  CampeonatoRepostiory.cs  DetalheCampeonatoRepostiory.cs  EstadoRepository.cs  TimeRepository.cs
src/Services/: CampeonatoService.cs  Class1.cs  DadosComplementaresService.cs  DetalheCampeonatoService.cs  EstadoService.cs  LeitorDadosCampeonatoService.cs  LeitorDeArquivos.cs  TeamEye.Services.csproj  TimeService.cs
src/Services/Interfaces/: ICampeonatoService.cs  IDadosComplementaresService.cs  IDetalheCampeonatoService.cs  IEstadoService.cs  ILeitorDadosCampeonatoService.cs  ITimeService.cs
src/Services/ViewModel/: CampeonatoViewModel.cs  DadosCampeonatoViewModel.cs  LinhaDeInformacaoRodadaViewModel.cs
tests/Tests/: ClasseDominioTime.cs  LeitorTxtDadosCampeonato.cs  TeamEye.Tests.csproj  TeamEyeCore.cs
tests/Tests/Mock/: CampeonatoBrasileiro2015.txt  CampeonatoBrasileiro2016.txt  CampeonatoBrasileiro2017.txt  CampeonatoBrasileiro2018.txt  CampeonatoBrasileiro2019.txt
