<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\TeamEye.Core.csproj" />
    <ProjectReference Include="..\Crosscutting\TeamEye.Crosscutting.csproj" />
  </ItemGroup>

</Project>
