<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200503185916_mig.cs" />
    <Compile Remove="Migrations\20200503185916_mig.Designer.cs" />
    <Compile Remove="Migrations\20200503190703_mig.cs" />
    <Compile Remove="Migrations\20200503190703_mig.Designer.cs" />
    <Compile Remove="Migrations\20200503191150_mig.cs" />
    <Compile Remove="Migrations\20200503191150_mig.Designer.cs" />
    <Compile Remove="Migrations\20200503191304_mig.cs" />
    <Compile Remove="Migrations\20200503191304_mig.Designer.cs" />
    <Compile Remove="Migrations\20200503192143_mig.cs" />
    <Compile Remove="Migrations\20200503192143_mig.Designer.cs" />
    <Compile Remove="Migrations\20200503193332_mig.cs" />
    <Compile Remove="Migrations\20200503193332_mig.Designer.cs" />
    <Compile Remove="Migrations\20200503200038_mig.cs" />
    <Compile Remove="Migrations\20200503200038_mig.Designer.cs" />
    <Compile Remove="Migrations\20200503201738_mig.cs" />
    <Compile Remove="Migrations\20200503201738_mig.Designer.cs" />
    <Compile Remove="Migrations\20200503202922_mig.cs" />
    <Compile Remove="Migrations\20200503202922_mig.Designer.cs" />
    <Compile Remove="Migrations\20200503203639_mig.cs" />
    <Compile Remove="Migrations\20200503203639_mig.Designer.cs" />
    <Compile Remove="Migrations\20200503204549_mig.cs" />
    <Compile Remove="Migrations\20200503204549_mig.Designer.cs" />
    <Compile Remove="Migrations\20200503205521_mig.cs" />
    <Compile Remove="Migrations\20200503205521_mig.Designer.cs" />
    <Compile Remove="Migrations\20200503211431_mig.cs" />
    <Compile Remove="Migrations\20200503211431_mig.Designer.cs" />
    <Compile Remove="Migrations\20200503212028_mig.cs" />
    <Compile Remove="Migrations\20200503212028_mig.Designer.cs" />
    <Compile Remove="Migrations\20200503212216_mig.cs" />
    <Compile Remove="Migrations\20200503212216_mig.Designer.cs" />
    <Compile Remove="Migrations\20200503222127_mig1.cs" />
    <Compile Remove="Migrations\20200503222127_mig1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\TeamEye.Core.csproj" />
    <ProjectReference Include="..\Crosscutting\TeamEye.Crosscutting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
